\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de d\'eveloppement}{2}}
\newlabel{sec:plan:devt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt g\'en\'eral}. Les couleurs correspondent \`a la r\'epartition grossi\`ere entre les membres de l'\'equipe : en \emph  {rouge} M. Ly, en \emph  {jaune} M. Ravier et en \emph  {vert} M. Dubois et M. Lam.}}{2}}
\newlabel{fig:gantt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt Romain Ly.}}}{3}}
\newlabel{fig:gantt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt Kevin Lam et Quentin Dubois.}}}{3}}
\newlabel{fig:gantt}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte technologique}{4}}
\newlabel{sec:etat-avancement}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{4}}
\newlabel{sec:etat-avancement}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{4}}
\newlabel{sec:etat-avancement}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{4}}
\newlabel{sec:conce:topologiesvirt}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performances MPTCP}{4}}
\newlabel{sec:conce:perfMPTCP}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithme d'ordonnancement}{4}}
\newlabel{sec:conc:ealgo}{{4.3}{4}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Etat d'avancement}{5}}
\newlabel{sec:etat-avancement}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{5}}
\newlabel{subsec:etatavanc:git}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mise en place: mininet et MPTCP}{5}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topologies virtualis\'ees}{5}}
\newlabel{subsec:etatavanc:topologgie}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mise en place: mininet et MPTCP}{5}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{5.4}{5}}
\@setckpt{rapport_intermediaire}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
