\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Plan de d\'eveloppement}{2}
\contentsline {section}{\numberline {2}Contexte technologique}{4}
\contentsline {section}{\numberline {3}Analyse}{4}
\contentsline {section}{\numberline {4}Conception}{4}
\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{4}
\contentsline {subsection}{\numberline {4.2}Performances MPTCP}{4}
\contentsline {subsection}{\numberline {4.3}Algorithme d'ordonnancement}{4}
\contentsline {section}{\numberline {5}\'Etat d'avancement}{5}
\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{5}
\contentsline {subsection}{\numberline {5.2}Mise en place: mininet et MPTCP}{5}
\contentsline {subsection}{\numberline {5.3}Topologies virtualis\'ees}{5}
\contentsline {subsection}{\numberline {5.4}Mise en place: mininet et MPTCP}{5}
